{
    "version": 2,
    "builds": [
      {
        "src": "api/demo.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/demo",
        "dest": "/api/demo.js"
      }
    ]
  }
  